{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e6\'e1\'c7 \'e5\'d0\'e5 \'cb\'c7\'e1\'cb \'e3\'d1\'c9 \'e1\'ed \'e3\'da \'df\'e6\'ed\'ca \'ca\'c8\'d1\'e3\'cc \'e6 \'c7\'e4\'c7 \'e3\'e3\'ca\'e4\'c9 \'cc\'cf\'c7\
\
\'cb\'c7\'e4\'ed\'c7 \'e1\'de\'cf \'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1 \'c7\'e1\'e6\'ed\'c8 \'e1\'c7\'e4\'e5 \'d3\'ed\'dd\'ed\'cf\'e4\'ed \'dd\'ed \'e3\'d3\'ca\'de\'c8\'e1\'ed\'a1 \'dd\'c7\'e4\'c7 \'ca\'ce\'d5\'d5\'ed \'e5\'e6 \'dd\'ed\'d2\'ed\'c7\'c1 \'e6 \'dd\'d6\'c7\'c1 \'e6 \'e5\'d0\'c7 \'ca\'ce\'d5\'d5 \'ed\'cd\'ca\'c7\'cc \'c7\'e1\'ec \'c8\'d1\'e3\'cc\'c9\'a1 \'e6\'e1\'ed\'d3 \'e3\'e4 \'c7\'e1\'e3\'c7\'e4\'da \'c7\'e4 \'c7\'ca\'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9
\f1  
\f0 \'e1\'c7\'e4\'e5\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'de\'e6\'ec
\f1  
\f0 \'c7\'e1\'dd\'d1\'e6\'da
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'da\'c7\'e1\'e3\
\
\'c7\'e4\'c7 \'dd\'ed \'c7\'e1\'d5\'dd \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1 \'da\'e1\'e3\'ed \'e6 \'d3\'c2\'ca\'ce\'d1\'cc \'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5 \'c7\'e1\'c7\'d3\'c8\'e6\'da \'c7\'e1\'de\'c7\'cf\'e3 \'e3\'e4 \'e3\'cf\'d1\'d3\'c9 \'c7\'e1\'d3\'c7\'e1\'e3\'ed\'c9 \'c7\'e1\'cb\'c7\'e4\'e6\'ed\'c9 \'c8\'e4\'c7\'ca.\
\
\'d4\'df\'d1\'c7 \'e1\'df\'e3 \'da\'e1\'ec \'cc\'e5\'e6\'cf\'df\'e3
\f1 !}